{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Ecom;Data Source=IN3238334W1"

  }
}
